
                              cman Installer

This disk contains the cman build & dependency manager for C based projects. To install cman double click on the Install CMan" package and follow the prompts.
